# hodgepodge

./: pom.xml
canal-client-demo/: pom.xml
canal-client-demo/src/main/java/com/siesta/hodgepodge/canal/: SimpleCanalClient.java
dubbo3-common/: pom.xml
dubbo3-common/src/main/java/com/siesta/hodgepodge/dubbo/entity/: Role.java
dubbo3-common/src/main/java/com/siesta/hodgepodge/dubbo/service/: IRoleService.java  IUserService.java
dubbo3-consumer-demo01/: pom.xml
dubbo3-consumer-demo01/src/main/java/com/siesta/hodgepodge/dubbo/consumer/: Dubbo3ConsumerApplication.java
dubbo3-consumer-demo01/src/main/java/com/siesta/hodgepodge/dubbo/consumer/controller/: UserController.java
dubbo3-consumer-demo01/src/main/resources/: application.yml
dubbo3-producer-demo01/: pom.xml
dubbo3-producer-demo01/src/main/java/com/siesta/hodgepodge/dubbo/producer/: Dubbo3ProducerApplication.java
dubbo3-producer-demo01/src/main/java/com/siesta/hodgepodge/dubbo/producer/impl/: RoleService.java  UserService.java
es-springboot-incr/: pom.xml
es-springboot-incr/src/main/java/com/siesta/hodgepodge/es/: EsClient.java
es-springboot-incr/src/main/java/com/siesta/hodgepodge/es/incr/: EsBinlogListener.java  EsConsumer.java
